jnt_securitytxt = security.txt
jnt_securitytxt.acknowledgements = Security acknowledgements page
jnt_securitytxt.contact = Security address
jnt_securitytxt.encryption = PGP Key
jnt_securitytxt.policy = Security policy and/or disclosure policy
jnt_securitytxt.signature = External signature content
label.acknowledgements = The security acknowledgements page
label.contact = The security address
label.encryption = The PGP key
label.hiring = The hiring page
label.policy = The security policy and/or disclosure policy page
label.signature = The external signature file
securityTxt.edit = Edit security.txt
securitytxt.errors.update.failed = Update of the security.txt content failed
siteSettings.label.securityTxtManager = Security.txt manager
