# securitytxt

./: .gitignore  README.md  pom.xml
src/main/import/: permissions.xml  repository.xml
src/main/import/content/modules/securitytxt/templates/files/securitytxt.png/: thumbnail
src/main/java/org/jahia/modules/securitytxt/sitesettings/: ManageSecurityTxtFlowHandler.java
src/main/java/org/jahia/modules/securitytxt/taglibs/: Functions.java
src/main/resources/angular/: dataPicker.jsp
src/main/resources/css/admin/app/: dataPicker.css
src/main/resources/javascript/admin/app/: dataPicker.js
src/main/resources/jnt_securitytxt/txt/: securitytxt.jsp  securitytxt.signature.jsp
src/main/resources/jnt_siteSettingsManageSecurityTxt/html/siteSettingsManageSecurityTxt.flow/: flow.xml  securityTxt.jsp
src/main/resources/resources/: securitytxt.properties
